# projec-base-spring-boot

./: mvnw.cmd
backend/: README.md  docker-compose.yml  lombok.config  mvnw  pom.xml
backend/common-library/: Dockerfile  pom.xml
backend/common-library/src/main/java/com/example/common/constant/: Constants.java
backend/common-library/src/main/java/com/example/common/response/: ApiResponse.java  ErrorResponse.java
backend/config-service/src/main/resources/: application.yml
backend/docs/: UI-mockup.md  frontend-features.md  project-description.md
backend/eureka-server/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/example/file/client/: NotificationServiceClient.java  UserServiceClient.java
backend/file-service/src/main/java/com/example/file/dto/: FileInfoDto.java  FilePermissionDto.java  ShareFileRequest.java
backend/file-service/src/main/java/com/example/file/entity/: FileInfo.java  FilePermission.java
backend/file-service/src/main/java/com/example/file/mapper/: FilePermissionMapper.java
backend/file-service/src/main/java/com/example/file/repository/: FileInfoRepository.java
backend/file-service/src/main/java/com/example/file/service/: MinioService.java
backend/file-service/src/main/resources/db/migration/: V1__create_file_tables.sql
backend/gateway-service/: Dockerfile
backend/gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/example/gateway/service/: RedisService.java
backend/gateway-service/src/main/resources/: bootstrap-docker.yml
backend/notification-service/: Dockerfile  lombok.config
backend/notification-service/src/main/java/com/example/notification/config/: RabbitMQConfig.java
backend/notification-service/src/main/java/com/example/notification/controller/: EmailController.java
backend/notification-service/src/main/java/com/example/notification/dto/: EmailNotificationDto.java  NotificationDto.java  SendEmailRequest.java
backend/notification-service/src/main/java/com/example/notification/model/: EmailStatus.java
backend/notification-service/src/main/java/com/example/notification/repository/: EmailNotificationRepository.java  NotificationRepository.java
backend/notification-service/src/main/java/com/example/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/db/migration/: V1__Create_Notification_Tables.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/user/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/user/controller/: ModuleController.java  RoleController.java  UserController.java  UserMenuPermissionController.java  UserModuleMenuController.java  UserModuleRoleController.java
backend/user-service/src/main/java/com/example/user/dto/: AuthResponse.java  MenuTreeDto.java  ModuleDto.java  ModuleRequest.java  PermissionDto.java  RegisterRequest.java  RoleDto.java  RouterDto.java  UserMenuPermissionDto.java  UserModuleRoleDto.java  UserModuleRoleRequest.java
backend/user-service/src/main/java/com/example/user/dto/request/: UpdateRoleRequest.java
backend/user-service/src/main/java/com/example/user/entity/: Menu.java  Module.java  PasswordResetToken.java  User.java  UserMenuPermission.java
backend/user-service/src/main/java/com/example/user/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
backend/user-service/src/main/java/com/example/user/mapper/: ModuleMapper.java  UserMapperImpl.java
backend/user-service/src/main/java/com/example/user/repository/: LoginFailureAttemptRepository.java  PermissionRepository.java  RouterRepository.java  UserMenuPermissionRepository.java  UserRepository.java
backend/user-service/src/main/java/com/example/user/security/: JwtAuthenticationFilter.java  UserSecurity.java
backend/user-service/src/main/java/com/example/user/security/aspect/: ModulePermissionAspect.java  ModuleRoleAspect.java
backend/user-service/src/main/java/com/example/user/security/filter/: LoginAttemptFilter.java
backend/user-service/src/main/java/com/example/user/service/: EmailService.java  ModuleService.java  RoleService.java  RouterService.java  UserModulePermissionService.java  UserModuleRoleService.java  UserService.java
backend/user-service/src/main/java/com/example/user/service/impl/: PermissionServiceImpl.java
backend/user-service/src/main/resources/: bootstrap-docker.yml
backend/user-service/src/main/resources/db/migration/: V2__create_module_tables.sql
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/config/: user-service.yml
docs/: ERD.md  frontend-development-plan.md  prompt.txt
frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/auth/: ProtectedRoute.tsx  index.ts
frontend/src/components/common/: ErrorBoundary.tsx  Loading.tsx  Toast.tsx  index.ts
frontend/src/components/layout/: AuthLayout.tsx  MainLayout.tsx  index.ts
frontend/src/config/: api.config.ts  routes.config.ts  theme.config.ts
frontend/src/pages/: Dashboard.tsx  NotFound.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/user/: UserProfile.tsx
frontend/src/services/api/: axios.ts
frontend/src/services/interceptors/: interceptor.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
gateway-service/: lombok.config  pom.xml
gateway-service/src/main/java/com/example/gateway/config/: RedisConfig.java
gateway-service/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/resources/: bootstrap-docker.yml
user-service/: lombok.config
(+83 files in other folders)
